input {
  file { 
    path => ["/var/log/suricata/eve.json"]
    #sincedb_path => ["/var/lib/logstash/"]
    sincedb_path => ["/var/cache/logstash/sincedbs/since.db"]
    codec =>   json 
    sonde 
  }
}


output { 
  elasticsearch {
    #host => HostNameToReplace
    protocol => http
    port => 9000
    ssl => true
    cacert => "/etc/logstash/cert/server.pem"
    ssl_certificate_verification => true
    selks-operator
    iQ0hKpGnc1iwShfIUBTv2bth
  }
}

